:root{
    /* Theme 1 */
    --background-color-1:hsl(222, 26%, 31%);
    --toggle-keypad-background-1: hsl(223, 31%, 20%);
    --display-background-1:hsl(224, 36%, 15%);
    --key-color-1:hsl(225, 21%, 49%);
    --key-shadow:hsl(224, 28%, 35%);
}
*,*::after,*::before{
    font-family: 'Spartan';
    font-weight: 700;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--background-color-1);
    overflow: hidden;
}
.container{
    width: 88%;
    height: 100%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media(min-width:700px){
    .container{
        max-width: 55%;
    }
}
@media(min-width:1000px){
    .container{
        max-width: 40%;
    }
}
.theme-container{
    height: 200px;
}
.top{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.746);
}
.toggle{
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}
.toggle-numbers{
    width:60px;
}
[data-toggle-number]{
    margin-left: 0.4rem;
}
[data-toggle-number]:nth-child(1){
    margin-left: 0.2rem;
}
.bar{
    width: 100%;
    height: 20px;
    background-color:var(--display-background-1);
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.bar::after{
    content:'';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 12%;
    left: 3%;
    background-color:hsl(6, 63%, 50%);
}
.display{
    height: 100px;
    border-radius: 15px;
    margin-top: 1rem;
    background-color: var(--display-background-1);
}
.numbers-and-ops{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 30px;
    grid-template-rows: repeat(5,60px);
    background-color:var(--toggle-keypad-background-1) ;
    border-radius: 20px;
}
.display{
    display: flex;
    padding: 10px;
    padding-right: 15px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    color: white;
    word-break: break-all;
    word-wrap: break-word;
}
.prev-operand{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.712);
}
.curr-operand{
    font-size: 1.5rem;
}
[data-number],[data-operation], [data-reset], [data-equal], [data-delete]{
    font-size: 1.7rem;
    color: var(--key-color-1);
    background-color: rgb(214, 209, 200);
    border-radius: 10px;
    border: none;
    box-shadow:0px 6px 0px rgb(175, 163, 163);
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    padding-top: 0.5rem;
}
[data-number]:active, [data-operation]:active, [data-reset]:active, [data-equal]:active, [data-delete]:active{
    margin-top: 6px;
    box-shadow:0px 4px 0px rgb(175, 163, 163);
}
[data-reset]{
    grid-column: 1/3;
}
[data-equal]{
    grid-column: 3/5;
}
[data-reset], [data-delete]{
    background-color: var(--key-color-1);
    color: rgb(229, 226, 226);
    box-shadow:0px 6px var(--key-shadow);
}